MYSQL_ROOT_PASSWORD=lafodsvsansSfsalfkla
SCIBIB_MYSQL_HOST=host.example.com
SCIBIB_MYSQL_DATABASE=scibib
SCIBIB_MYSQL_USER=scibib_user
SCIBIB_MYSQL_PASSWORD=asdsafASDKNasdlasdlsad
SCIBIB_EMAIL_SENDER=support@host.example.com
SCIBIB_BIND_ADDRESS=0.0.0.0
SCIBIB_BIND_PORT=8080

BEHIND_PROXY=false

MAIL_SERVER=host.example.com
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USERNAME=user

SECURITY_PASSWORD_SALT=84d0566ba1ea4da2abd4f07b886a89sf809ad8323k325ad7bf92ecaedcfc37f692e
SECRET=84d0566ba1ea4da2abd4f07b886a89sf809a34830983bf92ecaedcfc37f692e
